<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EmZ-uv-hTP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="UtK-qg-FQw">
            <objects>
                <tableViewController id="ESs-ZZ-Kzb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYi-w1-g0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="u4o-bz-rhN" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4o-bz-rhN" id="6ro-kM-0GR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-Ec-Wr6">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-AI-vgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="muo-40-Huk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-WQ-tbU">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-5p-yne">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-nb-Skj">
                                                            <rect key="frame" x="0.0" y="22" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-54-X5m">
                                                            <rect key="frame" x="0.0" y="40" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I9B-AI-vgs" secondAttribute="bottom" id="alA-2U-9BT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="centerY" secondItem="6ro-kM-0GR" secondAttribute="centerY" id="ICV-4M-HaB"/>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="leading" secondItem="6ro-kM-0GR" secondAttribute="leadingMargin" constant="6" id="e80-ys-jxL"/>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="top" secondItem="6ro-kM-0GR" secondAttribute="topMargin" constant="2" id="rIJ-EL-x3S"/>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="trailing" secondItem="6ro-kM-0GR" secondAttribute="trailingMargin" id="rbQ-cp-q8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Am6-nb-Skj" id="Esp-nG-hBa"/>
                                    <outlet property="nameLabel" destination="Hod-5p-yne" id="huv-9M-pDi"/>
                                    <outlet property="thumbnailImageView" destination="I9B-AI-vgs" id="Tzc-Up-ldo"/>
                                    <outlet property="typeLabel" destination="4p9-54-X5m" id="5u7-vy-5rX"/>
                                    <segue destination="ex5-R7-c4B" kind="show" identifier="showRestaurantImage" id="TQb-go-rGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESs-ZZ-Kzb" id="vfK-cv-rXd"/>
                            <outlet property="delegate" destination="ESs-ZZ-Kzb" id="0Fn-X1-0lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="0OG-mD-GM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-MH-6gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="364"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hJ6-Zn-qU8">
            <objects>
                <viewController id="ex5-R7-c4B" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wt-hd-pn9"/>
                        <viewControllerLayoutGuide type="bottom" id="xks-Xv-gAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo0-Cq-oKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-pe-l95">
                                <rect key="frame" x="0.0" y="105" width="600" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-61-zRe">
                                <rect key="frame" x="0.0" y="372" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="0sL-H8-UQ7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dCi-eR-1dG" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCi-eR-1dG" id="D4J-A4-qw3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-gL-ol1">
                                                    <rect key="frame" x="13" y="7" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-Sh-bm5">
                                                    <rect key="frame" x="417" y="7" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYW-Sh-bm5" firstAttribute="baseline" secondItem="Mmm-gL-ol1" secondAttribute="baseline" id="0wA-Jk-vd1"/>
                                                <constraint firstAttribute="trailing" secondItem="jYW-Sh-bm5" secondAttribute="trailing" constant="141" id="Zhx-mj-SsM"/>
                                                <constraint firstItem="Mmm-gL-ol1" firstAttribute="leading" secondItem="D4J-A4-qw3" secondAttribute="leadingMargin" constant="5" id="rYm-qN-5o4"/>
                                                <constraint firstItem="Mmm-gL-ol1" firstAttribute="centerY" secondItem="D4J-A4-qw3" secondAttribute="centerY" id="sUV-Rh-yQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Mmm-gL-ol1" id="nZO-YN-E5G"/>
                                            <outlet property="valueLabel" destination="jYW-Sh-bm5" id="p4q-gc-zbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ex5-R7-c4B" id="eLI-qd-8ke"/>
                                    <outlet property="delegate" destination="ex5-R7-c4B" id="JXd-27-0pg"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-eJ-piz">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmj-eJ-piz" firstAttribute="trailing" secondItem="0GS-pe-l95" secondAttribute="trailing" id="57c-du-l40"/>
                            <constraint firstItem="Q2c-61-zRe" firstAttribute="top" secondItem="jmj-eJ-piz" secondAttribute="bottom" constant="8" symbolic="YES" id="Feq-Du-tSM"/>
                            <constraint firstAttribute="bottom" secondItem="0GS-pe-l95" secondAttribute="bottom" constant="376" id="KnR-AH-whX"/>
                            <constraint firstItem="Q2c-61-zRe" firstAttribute="trailing" secondItem="0GS-pe-l95" secondAttribute="trailing" id="VFx-4v-l3T"/>
                            <constraint firstItem="Q2c-61-zRe" firstAttribute="leading" secondItem="0GS-pe-l95" secondAttribute="leading" id="f34-v3-FRs"/>
                            <constraint firstItem="0GS-pe-l95" firstAttribute="top" secondItem="2wt-hd-pn9" secondAttribute="bottom" constant="41" id="kan-Kr-X6y"/>
                            <constraint firstItem="jmj-eJ-piz" firstAttribute="leading" secondItem="Uo0-Cq-oKg" secondAttribute="leading" id="rIY-9S-VvI"/>
                            <constraint firstItem="jmj-eJ-piz" firstAttribute="top" secondItem="2wt-hd-pn9" secondAttribute="bottom" id="rox-Tj-jWG"/>
                            <constraint firstAttribute="trailing" secondItem="jmj-eJ-piz" secondAttribute="trailing" id="tOG-F6-IbQ"/>
                            <constraint firstItem="Q2c-61-zRe" firstAttribute="bottom" secondItem="xks-Xv-gAN" secondAttribute="top" id="xJA-fC-FQQ"/>
                            <constraint firstItem="jmj-eJ-piz" firstAttribute="leading" secondItem="0GS-pe-l95" secondAttribute="leading" id="xXl-C0-yzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="jmj-eJ-piz" id="aV3-3H-EHD"/>
                        <outlet property="tableView" destination="Q2c-61-zRe" id="Wd1-w1-RjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozo-OU-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGl-YN-mJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmZ-uv-hTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdu-wf-u5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESs-ZZ-Kzb" kind="relationship" relationship="rootViewController" id="4Vj-Tp-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-CP-RXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="364"/>
        </scene>
    </scenes>
</document>
