<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EmZ-uv-hTP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="UtK-qg-FQw">
            <objects>
                <tableViewController id="ESs-ZZ-Kzb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYi-w1-g0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="u4o-bz-rhN" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4o-bz-rhN" id="6ro-kM-0GR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-Ec-Wr6">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-AI-vgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KBJ-GL-VwO"/>
                                                        <constraint firstAttribute="height" constant="60" id="igV-7j-KS5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-WQ-tbU">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-5p-yne">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-nb-Skj">
                                                            <rect key="frame" x="0.0" y="22" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-54-X5m">
                                                            <rect key="frame" x="0.0" y="40" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I9B-AI-vgs" secondAttribute="bottom" id="HoU-kH-w5K"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="centerY" secondItem="6ro-kM-0GR" secondAttribute="centerY" id="PsH-PN-OdK"/>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="trailing" secondItem="6ro-kM-0GR" secondAttribute="trailingMargin" id="ghZ-3p-99t"/>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="leading" secondItem="6ro-kM-0GR" secondAttribute="leadingMargin" constant="6" id="iGb-Iv-LR9"/>
                                        <constraint firstItem="xR0-Ec-Wr6" firstAttribute="top" secondItem="6ro-kM-0GR" secondAttribute="topMargin" constant="2" id="vjR-MF-NE9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Am6-nb-Skj" id="Esp-nG-hBa"/>
                                    <outlet property="nameLabel" destination="Hod-5p-yne" id="huv-9M-pDi"/>
                                    <outlet property="thumbnailImageView" destination="I9B-AI-vgs" id="Tzc-Up-ldo"/>
                                    <outlet property="typeLabel" destination="4p9-54-X5m" id="5u7-vy-5rX"/>
                                    <segue destination="ex5-R7-c4B" kind="show" identifier="showRestaurantImage" id="TQb-go-rGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESs-ZZ-Kzb" id="vfK-cv-rXd"/>
                            <outlet property="delegate" destination="ESs-ZZ-Kzb" id="0Fn-X1-0lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="0OG-mD-GM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-MH-6gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="364"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hJ6-Zn-qU8">
            <objects>
                <viewController id="ex5-R7-c4B" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wt-hd-pn9"/>
                        <viewControllerLayoutGuide type="bottom" id="xks-Xv-gAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo0-Cq-oKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-Uw-J6Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-pe-l95">
                                <rect key="frame" x="0.0" y="105" width="600" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-7n-SNd">
                                        <rect key="frame" x="20" y="20" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-It-FRv">
                                        <rect key="frame" x="20" y="49" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-5m-o8v">
                                        <rect key="frame" x="20" y="78" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wI7-F4-YjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khv-5m-o8v" secondAttribute="bottom" constant="20" id="3W7-qD-gaq"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="top" secondItem="0GS-pe-l95" secondAttribute="top" constant="20" id="4TL-ZA-jO7"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="leading" secondItem="khv-5m-o8v" secondAttribute="leading" id="95i-Ez-8m9"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="leading" secondItem="0GS-pe-l95" secondAttribute="leading" constant="20" id="Awj-lX-7XW"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="centerX" secondItem="0GS-pe-l95" secondAttribute="centerX" id="Lpa-9S-fL0"/>
                                    <constraint firstItem="L3C-It-FRv" firstAttribute="top" secondItem="tqj-7n-SNd" secondAttribute="bottom" constant="8" symbolic="YES" id="RCO-FN-ihX"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="leading" secondItem="L3C-It-FRv" secondAttribute="leading" id="WRp-Li-btY"/>
                                    <constraint firstItem="khv-5m-o8v" firstAttribute="top" secondItem="L3C-It-FRv" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoL-be-Arv"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="trailing" secondItem="L3C-It-FRv" secondAttribute="trailing" id="aU6-j1-b2b"/>
                                    <constraint firstItem="tqj-7n-SNd" firstAttribute="trailing" secondItem="khv-5m-o8v" secondAttribute="trailing" id="z9O-d5-zEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0GS-pe-l95" firstAttribute="top" secondItem="2wt-hd-pn9" secondAttribute="bottom" constant="41" id="5cP-AW-8DY"/>
                            <constraint firstItem="xks-Xv-gAN" firstAttribute="top" secondItem="0GS-pe-l95" secondAttribute="bottom" constant="376" id="LoD-Bj-E04"/>
                            <constraint firstItem="UPy-Uw-J6Z" firstAttribute="top" secondItem="Uo0-Cq-oKg" secondAttribute="top" id="ONi-0t-Kce"/>
                            <constraint firstItem="0GS-pe-l95" firstAttribute="leading" secondItem="Uo0-Cq-oKg" secondAttribute="leading" id="XSq-Ap-sdC"/>
                            <constraint firstItem="0GS-pe-l95" firstAttribute="trailing" secondItem="UPy-Uw-J6Z" secondAttribute="trailing" id="fgw-9j-1md"/>
                            <constraint firstItem="UPy-Uw-J6Z" firstAttribute="bottom" secondItem="xks-Xv-gAN" secondAttribute="top" id="hO1-bd-C90"/>
                            <constraint firstAttribute="trailing" secondItem="0GS-pe-l95" secondAttribute="trailing" id="q6H-AF-DIf"/>
                            <constraint firstItem="0GS-pe-l95" firstAttribute="leading" secondItem="UPy-Uw-J6Z" secondAttribute="leading" id="ztE-SA-QM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="UPy-Uw-J6Z" id="Jte-LP-q88"/>
                        <outlet property="restaurantLocationLabel" destination="khv-5m-o8v" id="jeE-Ed-T6H"/>
                        <outlet property="restaurantNameLabel" destination="tqj-7n-SNd" id="DRC-fD-jl2"/>
                        <outlet property="restaurantTypeLabel" destination="L3C-It-FRv" id="Owy-e1-aUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozo-OU-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGl-YN-mJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmZ-uv-hTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdu-wf-u5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESs-ZZ-Kzb" kind="relationship" relationship="rootViewController" id="4Vj-Tp-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-CP-RXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="364"/>
        </scene>
    </scenes>
</document>
